# java-demo

./: pom.xml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/annotation/: UserTokenCheck.java
src/main/java/com/example/hello/component/: ArrayIterator.java  CustomIterator.java  EnumConvertFactory.java  IntegerCodeToEnumConverterFactory.java  LinkedListIterator.java  LoginUserHandlerMethodArgumentResolver.java  StringCodeToEnumConverterFactory.java  TimeCostLogger.java
src/main/java/com/example/hello/config/: DynamoDBConfig.java  MomentoConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  ShumeiConfig.java  TupuConfig.java  WebMvcConfig.java
src/main/java/com/example/hello/constant/: SystemConstant.java
src/main/java/com/example/hello/controller/: ArticleController.java  CountryController.java  HelloController.java  LogController.java  OrderController.java  RedisTestController.java  ReflectController.java  RestExampleController.java  StudentController.java  UserAmountController.java  UserController.java
src/main/java/com/example/hello/event/: UpdateUserTelEvent.java
src/main/java/com/example/hello/filter/: CustomSensitiveWordFilter.java  CustomSensitiveWordFilterAdaptor.java  ISensitiveWordFilter.java  ThirdPartySensitiveFilterAdaptor.java  ThirdPartySensitiveWordFilter.java
src/main/java/com/example/hello/helper/: FriendshipHelper.java  UserAmountHelper.java
src/main/java/com/example/hello/interceptor/: AbstractFriendshipFilter.java  AbstractMoneyDeductor.java  BlacklistCheckHandler.java  FriendApplyRepeatableHandler.java  FriendWithNoBodyFilter.java  FriendshipExistenceCheckHandler.java  JWTCheckInterceptor.java  MoneyDeductor.java  MoneyFreeDeductor.java  MoneySubscribeDeductor.java  SqlCostInterceptor.java  UserAuthorizationInterceptor.java
src/main/java/com/example/hello/listener/: UpdateUserTelListener.java
src/main/java/com/example/hello/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/example/hello/mapper/basic/: MyMapper.java
src/main/java/com/example/hello/model/: Article.java  ArticleId.java  BaseModel.java  Blacklist.java  Circle.java  Country.java  DynamoDBIdModel.java  Friendship.java  HelloModel.java  Person.java  Rectangle.java  Shape.java  Student.java  User.java  UserAmount.java
src/main/java/com/example/hello/model/dynamo/: UserV2.java
src/main/java/com/example/hello/model/type/: GenderEnum.java  IBaseEnum.java
src/main/java/com/example/hello/repository/: ArticleRepository.java  ArticleRepository.java.bak  BlacklistRepository.java  CirclesRepository.java.bak  FriendshipRepository.java  HelloRepository.java  UserAmountRepository.java  UserRepository.java  UserV2Repository.java
src/main/java/com/example/hello/request/: AbstractRequest.java  FriendApply.java  Order.java
src/main/java/com/example/hello/resource/: Bill.java  CheckResult.java  ResultVO.java
src/main/java/com/example/hello/schedule/: DailyTaskScheduled.java
src/main/java/com/example/hello/service/: BuilderPattern.java  IBlacklistService.java  ICountryService.java  IFriendApplyService.java  IFriendshipService.java  IStudentRankRating.java  IStudentSortingAlgo.java  IUserAmountService.java  IUserService.java  OneFuture.java  SynTest.java  ThreadPoolTestService.java  VisibilityProblem.java  VolatileDemo.java
src/main/java/com/example/hello/service/impl/: BlacklistServiceImpl.java  CountryServiceImpl.java  FriendApplyServiceImpl.java  FriendshipServiceImpl.java  MultiThreadService.java  StopThreadService.java  StudentRankRatingImpl.java  StudentSortByScoreAlgo.java  UserAmountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hello/utils/: GeneralUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  RedisCommonUtils.java  RedisHashUtils.java  RedisListUtils.java  RedisSetUtils.java  RedisUtils.java  RedisValueUtils.java  RedisZsetUtils.java  ResultVOUtil.java  SensitiveWordUtils.java
src/main/resources/: application.properties  content_check.properties  log4j2-spring.xml
src/main/resources/mybatis/mapper/: SqlMapConfig.xml.bak
src/main/resources/profiles/local/: momento.properties
src/main/resources/profiles/production/: momento.properties
src/main/resources/profiles/sandbox/: momento.properties
src/test/java/com/example/hello/: MybatisTest.java
