spring.profiles.active=@spring.profiles.active@
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.servlet.load-on-startup=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hello
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.minimum-idle=10

pagehelper.helperDialect=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1

spring.main.allow-bean-definition-overriding=true

server.port=8081

jwt.secret=UFJASf8weufjew
jwt.expire=300

logging.config=classpath:log4j2-spring.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example.hello.mapper=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

amazon.dynamodb.endpoint=http://localhost:8888
amazon.dynamodb.tablenameprefix=local_test_
amazon.aws.accesskey=root
amazon.aws.secretkey=root
amazon.aws.region=us-west-2