tupu.sexy-confidence-score = 0.85
tupu.porn-confidence-score = 0.82
tupu.normal-confidence-score = 0.5
tupu.secret-id = 5ea7fd874429a86dfc76d716
tupu.female-confirm-label[0] = 3
tupu.female-confirm-label[1] = 5

shumei.sexy-confidence-score = 0.75
shumei.porn-confidence-score = 0.72
shumei.normal-confidence-score = 0.4
shumei.secret-id = hgdfstt4fdvd45rgfdb
shumei.female-confirm-label[0] = 2
shumei.female-confirm-label[1] = 4